# MagMutual_POM

./: .project  config.properties  pom.xml  testng.xml  testng_BTS.xml  testng_QA.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/--main--/java/BaseClass/: CommonActionInterface.java
src/--test--/java/MMTestCase/: SmokeTestCase.java
src/main/java/BaseClass/: BaseTest.java  CommonActionInterface.java
src/main/java/autoItScripts/: ImageRight.au3  saveExcel.au3  savePdf.au3
src/main/resources/: Form_Data.xlsx
src/test/java/: SmokeTestCase.java  TC_LoginToApplciation.java  TC_NewCISOrgnizationCreation.java
src/test/java/MMTestCase/: BTS.java  BTSSmokeTestCases.java  BTS_2017.java  QA.java  SmokeTestCase.java  SmokeTestCasesUpdated.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-MMTestCase.SmokeTestCasesUpdated.xml  TEST-SmokeTestCase.xml  TEST-TC_LoginToApplciation.xml  TEST-TC_NewCISOrgnizationCreation.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+98 files in other folders)
