ServerURL=https://rally1.rallydev.com
Username=asmitap@xpanxion.co.in
Password=WHBhbnhpb24wQA==
Workspace=MagMutual
Project=ePolicy
BuildNumber=Temp
DefaultNote=This test is executed by Automated Suite