ServerURL=https://rally1.rallydev.com
Username=vivekb@xpanxion.co.in
Password=Viv1@rally4
Workspace=MagMutual
Project=ePolicy
BuildNumber=Temp
DefaultNote=This test is executed by Automated Suite
ReportFolder=C:\SmokeTestFM